v = int(input("Введите выручку компании: "))
i = int(input("Введите издержки компании: "))
if v < i:
    u = v - i
    print('Убыток компании составляет:', u)

else:
    p = v - i
    print('Прибыль компании составляет:', p)
    r = p / v
    print('Рентабельность компании составляет:', '%.2f' % r, '%')
    c = int(input("Введите кол-во сотрудников фирмы: "))
    f = p / c
    print('Прибыль компании на одного сотрудника: ', '%.2f' % f)
